{
  "name": "practicas",
  "version": "1.0.0",
  "description": "Enlaces de interés: \r - [Inicio del portal Web](https://javierjg001.github.io/PAT-Practicas/)\r - [Repositorio GitHub](https://https://github.com/javierjg001/PAT-Practicas.git)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierjg001/PAT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierjg001/PAT/issues"
  },
  "homepage": "https://github.com/javierjg001/PAT#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
